# //  ModelSim SE-64 10.1b Apr 26 2012 Linux 2.6.32-431.5.1.el6.x86_64
# //
# //  Copyright 1991-2012 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim +no_glitch_msg -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -coverage -i -t ps source_work.tb_top 
# ** Note: (vsim-3812) Design is being optimized...
# ** Note: (vopt-143) Recognized 1 FSM in module "average(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "usb_state_machine(fast)".
# ** Note: (vopt-143) Recognized 1 FSM in module "glue(fast)".
# Loading sv_std.std
# Loading work.tb_top(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.numeric_std(body)
# Loading work.on_chip_sram_wrapper(wrapper)#1
# Loading ieee.std_logic_arith(body)
# Loading ieee.std_logic_unsigned(body)
# Loading /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim.simple_scale_mem(scaleable_memory)#1
run 10000ns
restart
# Loading sv_std.std
# Loading work.tb_top(fast)
add wave -r*
# Unrecognized option: "-r*" ignored.
# Missing signal name or pattern.
add wave -r *
run 10000ns
# Causality operation skipped due to absense of debug database file
