# //  ModelSim SE-64 10.1b Apr 26 2012 Linux 2.6.32-431.5.1.el6.x86_64
# //
# //  Copyright 1991-2012 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim +no_glitch_msg -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -coverage -i -t ps mapped_work.tb_top 
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: mapped/top.v(5948): (vopt-2685) [TFMPC] - Too few port connections for 'add_231'.  Expected 5, found 4.
# ** Warning: mapped/top.v(5948): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(5963): (vopt-2685) [TFMPC] - Too few port connections for 'sub_228'.  Expected 5, found 4.
# ** Warning: mapped/top.v(5963): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(8460): (vopt-2685) [TFMPC] - Too few port connections for 'add_231'.  Expected 5, found 4.
# ** Warning: mapped/top.v(8460): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(8474): (vopt-2685) [TFMPC] - Too few port connections for 'sub_228'.  Expected 5, found 4.
# ** Warning: mapped/top.v(8474): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(10965): (vopt-2685) [TFMPC] - Too few port connections for 'add_231'.  Expected 5, found 4.
# ** Warning: mapped/top.v(10965): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(10979): (vopt-2685) [TFMPC] - Too few port connections for 'sub_228'.  Expected 5, found 4.
# ** Warning: mapped/top.v(10979): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(13468): (vopt-2685) [TFMPC] - Too few port connections for 'add_231'.  Expected 5, found 4.
# ** Warning: mapped/top.v(13468): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(13483): (vopt-2685) [TFMPC] - Too few port connections for 'sub_228'.  Expected 5, found 4.
# ** Warning: mapped/top.v(13483): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(15954): (vopt-2685) [TFMPC] - Too few port connections for 'add_231'.  Expected 5, found 4.
# ** Warning: mapped/top.v(15954): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(15967): (vopt-2685) [TFMPC] - Too few port connections for 'sub_228'.  Expected 5, found 4.
# ** Warning: mapped/top.v(15967): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(18469): (vopt-2685) [TFMPC] - Too few port connections for 'add_231'.  Expected 5, found 4.
# ** Warning: mapped/top.v(18469): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(18483): (vopt-2685) [TFMPC] - Too few port connections for 'sub_228'.  Expected 5, found 4.
# ** Warning: mapped/top.v(18483): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(20947): (vopt-2685) [TFMPC] - Too few port connections for 'add_231'.  Expected 5, found 4.
# ** Warning: mapped/top.v(20947): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(20961): (vopt-2685) [TFMPC] - Too few port connections for 'sub_228'.  Expected 5, found 4.
# ** Warning: mapped/top.v(20961): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(23463): (vopt-2685) [TFMPC] - Too few port connections for 'add_231'.  Expected 5, found 4.
# ** Warning: mapped/top.v(23463): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(23477): (vopt-2685) [TFMPC] - Too few port connections for 'sub_228'.  Expected 5, found 4.
# ** Warning: mapped/top.v(23477): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(25919): (vopt-2685) [TFMPC] - Too few port connections for 'add_231'.  Expected 5, found 4.
# ** Warning: mapped/top.v(25919): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(25934): (vopt-2685) [TFMPC] - Too few port connections for 'sub_228'.  Expected 5, found 4.
# ** Warning: mapped/top.v(25934): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(28419): (vopt-2685) [TFMPC] - Too few port connections for 'add_231'.  Expected 5, found 4.
# ** Warning: mapped/top.v(28419): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(28434): (vopt-2685) [TFMPC] - Too few port connections for 'sub_228'.  Expected 5, found 4.
# ** Warning: mapped/top.v(28434): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(30954): (vopt-2685) [TFMPC] - Too few port connections for 'add_231'.  Expected 5, found 4.
# ** Warning: mapped/top.v(30954): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(30969): (vopt-2685) [TFMPC] - Too few port connections for 'sub_228'.  Expected 5, found 4.
# ** Warning: mapped/top.v(30969): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(33476): (vopt-2685) [TFMPC] - Too few port connections for 'add_231'.  Expected 5, found 4.
# ** Warning: mapped/top.v(33476): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(33490): (vopt-2685) [TFMPC] - Too few port connections for 'sub_228'.  Expected 5, found 4.
# ** Warning: mapped/top.v(33490): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(35962): (vopt-2685) [TFMPC] - Too few port connections for 'add_231'.  Expected 5, found 4.
# ** Warning: mapped/top.v(35962): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(35978): (vopt-2685) [TFMPC] - Too few port connections for 'sub_228'.  Expected 5, found 4.
# ** Warning: mapped/top.v(35978): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(38460): (vopt-2685) [TFMPC] - Too few port connections for 'add_231'.  Expected 5, found 4.
# ** Warning: mapped/top.v(38460): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(38475): (vopt-2685) [TFMPC] - Too few port connections for 'sub_228'.  Expected 5, found 4.
# ** Warning: mapped/top.v(38475): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(40953): (vopt-2685) [TFMPC] - Too few port connections for 'add_231'.  Expected 5, found 4.
# ** Warning: mapped/top.v(40953): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(40966): (vopt-2685) [TFMPC] - Too few port connections for 'sub_228'.  Expected 5, found 4.
# ** Warning: mapped/top.v(40966): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(43462): (vopt-2685) [TFMPC] - Too few port connections for 'add_231'.  Expected 5, found 4.
# ** Warning: mapped/top.v(43462): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# ** Warning: mapped/top.v(43476): (vopt-2685) [TFMPC] - Too few port connections for 'sub_228'.  Expected 5, found 4.
# ** Warning: mapped/top.v(43476): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# Loading sv_std.std
# Loading work.tb_top(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx4(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx4(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx8(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor3x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.fax1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.latch(behavioral)#1
# Loading ieee.numeric_std(body)
# Loading work.on_chip_sram_wrapper(wrapper)#1
# Loading ieee.std_logic_arith(body)
# Loading ieee.std_logic_unsigned(body)
# Loading /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim.simple_scale_mem(scaleable_memory)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)#1
# ** Warning: (vsim-8822) mapped/top.v(4023): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_top/TOP/GLUE/CRC_CHECKER/U68
# ** Warning: (vsim-8822) mapped/top.v(4024): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_top/TOP/GLUE/CRC_CHECKER/U69
add wave -r *
run 20000ns
# Window cannot be closed because the modal window "Quit Vsim" is still open.
