# //  ModelSim SE-64 10.1b Apr 26 2012 Linux 2.6.32-431.11.2.el6.x86_64
# //
# //  Copyright 1991-2012 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim +no_glitch_msg -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -coverage -i -t ps mapped_work/.tb_usb_crc16 
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_usb_crc16(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)#1
add wave *
run 6000 ns
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[0] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[8] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[15] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[1] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[9] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[2] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[3] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[4] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[5] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[6] 
# ** Warning: DFFSR instance grabbed an invalid value and is propagating a metastable value
#    Time: 25660 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[7] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25800 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[0] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25800 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[8] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25800 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[15] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25800 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[1] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25800 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[9] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25800 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[2] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25800 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[3] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25800 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[4] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25800 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[5] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25800 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[6] 
# ** Warning: DFFSR instance metastable output value decayed to a '1' value
#    Time: 25800 ps  Iteration: 0  Instance: /tb_usb_crc16/CRC16/\lfsr_q_reg[7] 
# ** Error: CRC16 GENERATION FAILED
#    Time: 430 ns  Scope: tb_usb_crc16 File: source/tb_usb_crc16.sv Line: 59
