m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg52/ece337/Project
T_opt
Vm=^<EU@jG=A<?d[W2O5Y=1
04 11 4 work tb_usb_crc5 fast 0
=1-000000000000-53560596-9b6f6-5450
o-quiet -auto_acc_if_foreign -work source_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim
n@_opt
OL;O;10.1b;51
vtb_usb_crc5
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I0488;RXiFk3FL@X:6QMZX3
V>GOEeSLhSIBCPMg@D7Sn20
S1
Z2 d/home/ecegrid/a/mg52/ece337/Project
w1398146447
8source/tb_usb_crc5.sv
Fsource/tb_usb_crc5.sv
L0 11
Z3 OL;L;10.1b;51
r1
31
Z4 o-sv -work source_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!i10b 1
!s100 e6iTmYiM;o8Cnoh9GEg=Z0
!s105 tb_usb_crc5_sv_unit
!s85 0
!s108 1398146449.847658
!s107 source/tb_usb_crc5.sv|
!s90 -sv|-work|source_work|source/tb_usb_crc5.sv|
vusb_crc5
R1
In[i9^G>hlcj9<mzF:ZI]Y0
VLO>laNNJ03B>8Xi7O9YYT3
S1
R2
w1398146099
8source/usb_crc5.sv
Fsource/usb_crc5.sv
L0 11
R3
r1
31
R4
R5
!s100 hPcl:?;aEndomW5@L8eUz3
!s105 usb_crc5_sv_unit
!s108 1398146449.713904
!s107 source/usb_crc5.sv|
!s90 -sv|-work|source_work|source/usb_crc5.sv|
!i10b 1
!s85 0
