Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : usb_crc5
Version: G-2012.06
Date   : Thu Apr 24 00:29:39 2014
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: lfsr_q_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: crc_out[4] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  lfsr_q_reg[4]/CLK (DFFSR)                0.00       0.00 r
  lfsr_q_reg[4]/Q (DFFSR)                  0.57       0.57 f
  crc_out[4] (out)                         0.00       0.57 f
  data arrival time                                   0.57
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : usb_crc5
Version: G-2012.06
Date   : Thu Apr 24 00:29:39 2014
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                           16
Number of nets:                            48
Number of cells:                           32
Number of combinational cells:             27
Number of sequential cells:                 5
Number of macros:                           0
Number of buf/inv:                          6
Number of references:                       5

Combinational area:       11088.000000
Noncombinational area:    7920.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          19008.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : usb_crc5
Version: G-2012.06
Date   : Thu Apr 24 00:29:39 2014
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
usb_crc5                                  3.436    8.486    6.382   11.922 100.0
1
