m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg52/ece337/Project
T_opt
V6lg=JJdA=3QOg_5O=AS5X3
04 11 4 work tb_usb_crc5 fast 0
=1-000000000000-5358933c-f18db-1dde
o-quiet -auto_acc_if_foreign -work mapped_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim
n@_opt
OL;O;10.1b;51
vtb_usb_crc5
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IFgh8l<EBGdFgaWYX5JP;J2
V>GOEeSLhSIBCPMg@D7Sn20
S1
Z2 d/home/ecegrid/a/mg52/ece337/Project
w1398313764
8source/tb_usb_crc5.sv
Fsource/tb_usb_crc5.sv
L0 11
Z3 OL;L;10.1b;51
r1
31
Z4 o-sv -work mapped_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!i10b 1
!s100 R?QD6HGJc`TIoiQPAE5>a0
!s105 tb_usb_crc5_sv_unit
!s85 0
!s108 1398313783.265774
!s107 source/tb_usb_crc5.sv|
!s90 -sv|-work|mapped_work|source/tb_usb_crc5.sv|
vusb_crc5
R1
IOQzK>e[[^d4g;aV:KGMd32
V`RAm<B2`dK7zKXJ9[KQkX3
S1
R2
w1398313779
8mapped/usb_crc5.v
Fmapped/usb_crc5.v
L0 2
R3
r1
31
R4
R5
!s100 7?Aa[330Vg_:OZhG]hL_I0
!s105 usb_crc5_v_unit
!s108 1398313783.101995
!s107 mapped/usb_crc5.v|
!s90 -sv|-work|mapped_work|mapped/usb_crc5.v|
!i10b 1
!s85 0
