m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg52/ece337/Project
T_opt
VcGzfKQZGQHH104e@Mf]Y_1
04 9 4 work tb_bridge fast 0
=1-000000000000-535dbb97-b2f53-62e8
o-quiet -auto_acc_if_foreign -work mapped_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim
n@_opt
OL;O;10.1b;51
vbridge
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
ICQkU[^:BXYP5AC9S1QM5S1
VLS=eUZX;<J0GgMo;7YTSh1
S1
Z2 d/home/ecegrid/a/mg52/ece337/Project
w1398651794
8mapped/bridge.v
Fmapped/bridge.v
L0 2
Z3 OL;L;10.1b;51
r1
31
Z4 o-sv -work mapped_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 cQGOF^4a70gNe?:GMUm>B0
!s105 bridge_v_unit
!s108 1398651795.852042
!s107 mapped/bridge.v|
!s90 -sv|-work|mapped_work|mapped/bridge.v|
!i10b 1
!s85 0
vtb_bridge
R1
I:T`BZU95PZdn7]_IDE=Vk1
V>5706@TL^FPi0AKo2c:6a1
S1
R2
w1398651764
8source/tb_bridge.sv
Fsource/tb_bridge.sv
L0 11
R3
r1
31
R4
R5
!i10b 1
!s100 3jP<794nK3F6jo4ESRgWb3
!s105 tb_bridge_sv_unit
!s85 0
!s108 1398651796.248172
!s107 source/tb_bridge.sv|
!s90 -sv|-work|mapped_work|source/tb_bridge.sv|
