m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg69/ece337/FinalProject
T_opt
VMi6mMVMXTk1Uh[CQdUFJ42
04 7 4 work tb_glue fast 0
=1-000000000000-535f1107-c370e-498f
o-quiet -auto_acc_if_foreign -work source_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim
n@_opt
OL;O;10.1b;51
vglue
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IzB5R8jDW>GCO5Eh<`3Bnc2
VSAj[C8oE1nUnROa_dU[@z0
S1
Z2 d/home/ecegrid/a/mg69/ece337/FinalProject
w1398739198
8source/glue.sv
Fsource/glue.sv
L0 9
Z3 OL;L;10.1b;51
r1
31
Z4 o-sv -work source_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 I45aGKU;nUVK7BZ0T]J192
!s105 glue_sv_unit
!s108 1398739202.311996
!s107 source/glue.sv|
!s90 -sv|-work|source_work|source/glue.sv|
!i10b 1
!s85 0
vtb_glue
R1
I7AhodBWe1>ddJN:16J96H3
VUmj:L4FKP0PokPm:TBa1P3
S1
R2
w1398738901
8source/tb_glue.sv
Fsource/tb_glue.sv
L0 11
R3
r1
31
R4
R5
!i10b 1
!s100 JBY2YQiVh`eA1lX3i@`S;2
!s105 tb_glue_sv_unit
!s85 0
!s108 1398739203.238419
!s107 source/tb_glue.sv|
!s90 -sv|-work|source_work|source/tb_glue.sv|
vusb_crc16
R1
I]GgDZ9`a_gJ^chH^4<FPP1
V<feIAX^1:]WkDHVh8Ha<f3
S1
R2
w1398735943
8source/usb_crc16.sv
Fsource/usb_crc16.sv
L0 11
R3
r1
31
R4
R5
!s100 CZNo0;0CeV95QXeS]lZPC2
!s105 usb_crc16_sv_unit
!s108 1398739202.084189
!s107 source/usb_crc16.sv|
!s90 -sv|-work|source_work|source/usb_crc16.sv|
!i10b 1
!s85 0
