m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg52/ece337/Project
T_opt
V1PKA]FKhckX;[z3@m@T4[0
04 12 4 work tb_usb_crc16 fast 0
=1-000000000000-535ee424-d43f3-6b52
o-quiet -auto_acc_if_foreign -work source_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim
n@_opt
OL;O;10.1b;51
vtb_usb_crc16
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Ie7K@GGO6@2>:IK7j94>co0
VWUKV051Sno3R^6eZ5SGa_2
S1
Z2 d/home/ecegrid/a/mg52/ece337/Project
w1398727702
8source/tb_usb_crc16.sv
Fsource/tb_usb_crc16.sv
L0 11
Z3 OL;L;10.1b;51
r1
31
Z4 o-sv -work source_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!i10b 1
!s100 >4V[08K;ZDkzK]2K8m=[E2
!s105 tb_usb_crc16_sv_unit
!s85 0
!s108 1398727709.275120
!s107 source/tb_usb_crc16.sv|
!s90 -sv|-work|source_work|source/tb_usb_crc16.sv|
vusb_crc16
R1
I`Aaoi]UhPRDgD`LbC^JTb3
V7QQQZdoC>9g`GPDA[GgDJ3
S1
R2
w1398726787
8source/usb_crc16.sv
Fsource/usb_crc16.sv
L0 11
R3
r1
31
R4
R5
!s100 gW7VnIBZ0U[4g]m_9^]fo0
!s105 usb_crc16_sv_unit
!s108 1398727709.120973
!s107 source/usb_crc16.sv|
!s90 -sv|-work|source_work|source/usb_crc16.sv|
!i10b 1
!s85 0
