m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg52/ece337/Project
T_opt
Vf@IZnTfP<;Mo=XAz8ldjF1
04 9 4 work tb_bridge fast 0
=1-000000000000-535dafef-96a5-623d
o-quiet -auto_acc_if_foreign -work source_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim
n@_opt
OL;O;10.1b;51
vbridge
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IIU^R]5cPg3H8S7kJCMjT]0
VLS=eUZX;<J0GgMo;7YTSh1
S1
Z2 d/home/ecegrid/a/mg52/ece337/Project
w1398648800
8source/bridge.sv
Fsource/bridge.sv
L0 11
Z3 OL;L;10.1b;51
r1
31
Z4 o-sv -work source_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!s100 nLmK4cPLm=O@1X5nc>Z9>1
!s105 bridge_sv_unit
!s108 1398648808.010678
!s107 source/bridge.sv|
!s90 -sv|-work|source_work|source/bridge.sv|
!i10b 1
!s85 0
vtb_bridge
R1
IFBW]clE8zXFme`hW@TjH`1
V>5706@TL^FPi0AKo2c:6a1
S1
R2
w1398648789
8source/tb_bridge.sv
Fsource/tb_bridge.sv
L0 11
R3
r1
31
R4
R5
!i10b 1
!s100 6jIEY?BJjYa8J4_azE@YD3
!s105 tb_bridge_sv_unit
!s85 0
!s108 1398648808.177312
!s107 source/tb_bridge.sv|
!s90 -sv|-work|source_work|source/tb_bridge.sv|
