m255
K3
13
cModel Technology
Z0 d/home/ecegrid/a/mg52/ece337/Project
T_opt
VnV<ZnNMZ0kIlYOM1bNiZj3
04 11 4 work tb_usb_crc5 fast 0
=1-000000000000-53589597-921f0-464b
o-quiet -auto_acc_if_foreign -work source_work/ -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim
n@_opt
OL;O;10.1b;51
vtb_usb_crc5
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IMfk]173BRE`Jj6Z1:l_SM1
V>GOEeSLhSIBCPMg@D7Sn20
S1
Z2 d/home/ecegrid/a/mg52/ece337/Project
w1398313764
8source/tb_usb_crc5.sv
Fsource/tb_usb_crc5.sv
L0 11
Z3 OL;L;10.1b;51
r1
31
Z4 o-sv -work source_work
Z5 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverFEC 0 CoverShortCircuit 0
!i10b 1
!s100 R?QD6HGJc`TIoiQPAE5>a0
!s105 tb_usb_crc5_sv_unit
!s85 0
!s108 1398314386.157016
!s107 source/tb_usb_crc5.sv|
!s90 -sv|-work|source_work|source/tb_usb_crc5.sv|
vusb_crc5
R1
I<2=Y8TF;RgLDofQN0d>N?2
V`RAm<B2`dK7zKXJ9[KQkX3
S1
R2
w1398312564
8source/usb_crc5.sv
Fsource/usb_crc5.sv
L0 11
R3
r1
31
R4
R5
!s100 HSDFZEze:Z4>^A@@SbkX00
!s105 usb_crc5_sv_unit
!s108 1398314386.044829
!s107 source/usb_crc5.sv|
!s90 -sv|-work|source_work|source/usb_crc5.sv|
!i10b 1
!s85 0
